@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-head
		width: auto
		max-width: 100%

//
//@media only screen and (max-width : 1199px)
///* Medium Devices, Desktops */
//
//.main-head nav.mai-menu
//	position: absolute;
//	left: 0;
//	top: 0;
//	z-index: 0;
//	height: 100%;
//	width: 100%;
//	padding: 2em;
//	-webkit-opacity: 0;
//	-moz-opacity: 0;
//	opacity: 0;
//	-webkit-transform: scale(0.85);
//	-ms-transform: scale(0.85);
//	transform: scale(0.85);
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.main-head nav.mai-menu.toggled
//	display: block;
//	z-index: 10;
//	-webkit-transform: scale(1);
//	-ms-transform: scale(1);
//	transform: scale(1);
//	-webkit-opacity: 1;
//	-moz-opacity: 1;
//	opacity: 1;
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.main-head nav.mai-menu ul
//	padding: 2em 0 0 0;
//
//.main-head nav.mai-menu ul li
//	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
//
//.main-head nav.mai-menu ul li a
//	font-size: 1.25em;
//	color: #fff;
//	padding: 1em 0;
//	font-weight: 300;
//	display: block;
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.main-head nav.mai-menu ul li a:last-child
//	border: none;
//
//.main-head nav.mai-menu ul li a:hover
//	-webkit-opacity: 0.45;
//	-moz-opacity: 0.45;
//	opacity: 0.45;
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//	padding: 1em;
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.ishome h1
		font-size: em(34)
		margin-left: 380px;
		margin-top: 15px;
	.header-content li
		margin-left: 380px;
	.ishome .button
		margin-left: 380px;
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


@media only screen and (max-width : 694px)
	.main-head
		background-position: right;
	.ishome h1
		font-size: em(34)
		margin-left: 170px;
		margin-top:20px;
	.header-content li
		margin-left: 170px;
	.ishome .button
		margin-left: 170px;
	//	background-image: url(../img/design/sven.jpg)

@media only screen and (max-width : 636px)
	.ishome h1
		margin-left: 100px;
	.header-content li
		margin-left: 100px;
	.ishome .button
		margin-left: 100px;
@media only screen and (max-width : 533px)
	.ishome h1
		margin-left: 0;
	.header-content li
		margin-left: 0;
	.ishome .button
		margin-left: 0;
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

