@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1,
.h1
	font-size: em(41)
	line-height: 1.15

.ishome
	h1
		margin-top: 0

.isnohome
	.main-head
		min-height: 0
		padding-bottom: 25px
		border-bottom: darken(#E9F0F8, 2%) 2px solid
	h1
		margin-top: 0
	.page
		margin-top: 30px

h2,
.h2
	font-size: em(32px)

h3, h4,
.h3, .h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15px)

h4,
.h4
	font-size: em(13px)

a
	color: $accent
	outline: none !important

.text-center
	text-align: center

.hidden
	display: none

b, strong
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal

.main-head
	background-image: url(../img/design/sven.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden

.line-icon
	padding-top: 10px

.logo
	display: block
	width: 100px
	img
		width: 100%

nav, .header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
.mai-menu
	text-align: center
	font-size: em(16px)
	> ul
		> li
			> a
				display: block
				padding: 12px 18px
				color: #fff
				+mt(.5s)
				&:hover
					color: $accent
			&.active
				a
					color: $accent
					text-decoration: underline

.phone-container
	text-align: right
	line-height: 1.4
	.phone-wrapper
		color: #fff
		font-family: "Exo2Bold", sans-serif
		font-size: em(20px)
		line-height: em(14px)
		.fa
			font-size: em(17px)
			position: relative
			top: 3px
			margin-right: 7px
	.callback
		padding-top: 10px
		color: #fff
		display: inline-block
		font-size: em(15px)
		line-height: em(20px)
		border-bottom: 1px dashed #fff
		+mt(.3s)
		&:hover, &:focus
			text-decoration: none
			border-color: transparent

.fa-tv
	margin-right: 10px
.header-content
	padding: 5% 0 5%
	ul
		margin-top: 31px
	li
		display: block

		color: #414e5b
		text-transform: uppercase
		font-family: "OpenSansSemiBold", sans-serif
		font-size: em(17px)
		line-height: 1.8
	.button
		margin-top: 50px
.button
	display: inline-block
	border: none
	background-color: $accent
	color: #fff
	font-size: em(14px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 8px
	box-shadow: 0 4px 0 #FBA324
	transition: all .15s ease
	text-align: center
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #CFF124
	&:active
		color: $accent











.s-wide
	padding 80px 0

.s-telegram
	background-color: $blue
	color: #fff

.s-adv-item
	font-size: em(15px)
	font-family: "OpenSansLight",sans-serif
	color: #c0cdda
	line-height: em(21px)
	h3
		margin-top: 10px
		font-size: em(20px)
		color: #dde9f3
		font-family: "Exo2Bold",sans-serif
		span
			font-size: 34px
			color: $accent




// Прокрутка Колеса мыши к следующемк блоку

.mouse-icon
	border: 2px solid #000
	border-radius: 16px
	height: 40px
	width: 24px
	display: inline-block
	z-index: 10
	opacity: 0.7
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #000
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mouse-wrapper
	text-align: center
	padding: 40px 0

//Гамбургер
//.prikolS
//		display: flex
//		flex-wrap: nowrap
//		justify-content: flex-start
.toggle-mnu
	position: absolute
	top: 0
	left: 0
	//display: block
	width: 28px
	height: 28px
	margin-top: 14px
	margin-left: 10px
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)




//Бургер

//Гамбургер
//
//.container
//	position: relative;
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.container.toggled
//	-webkit-filter: blur(8px);
//	-moz-filter: blur(8px);
//	-o-filter: blur(8px);
//	-ms-filter: blur(8px);
//	filter: blur(8px);
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.main-head
//	margin: 0 auto;
//	/*width: 23.5em;*/
//	width: 100%;
//	height: 100%;
//	overflow: hidden;
//	position: relative;
//	top: 10%;
//	background-color: #333333;
//	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//
//
//.main-head header
//	position: absolute;
//	top: 0;
//	z-index: 15;
//
//.main-head header a.target-burger
//	margin: 1.125em;
//	width: 3.25em;
//	height: 3.25em;
//	position: absolute;
//	display: block;
//	-webkit-transition: all 0.5s ease;
//	-moz-transition: all 0.5s ease;
//	-o-transition: all 0.5s ease;
//	transition: all 0.5s ease;
//
//.main-head header a.target-burger:hover
//	cursor: pointer;
//	-webkit-opacity: 0.45;
//	-moz-opacity: 0.45;
//	opacity: 0.45;
//
//.main-head header a.target-burger.toggled ul.buns li.bun
//	-webkit-transform: rotate(45deg) translateZ(0);
//	transform: rotate(45deg) translateZ(0);
//
//.main-head header a.target-burger.toggled ul.buns li.bun:last-child
//	-webkit-transform: rotate(-45deg) translateZ(0);
//	transform: rotate(-45deg) translateZ(0);
//
//.main-head header a.target-burger ul.buns
//	width: 1.625em;
//	height: 1.625em;
//	list-style: none;
//	margin: -0.8125em 0 0 -0.8125em;
//	padding: 0;
//	position: absolute;
//	top: 50%;
//	left: 50%;
//	-webkit-transition: -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1), color 1s cubic-bezier(0.23, 1, 0.32, 1);
//	transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1), color 1s cubic-bezier(0.23, 1, 0.32, 1);
//	-webkit-transform: translateZ(0);
//	transform: translateZ(0);
//	color: #fff;
//
//.main-head header a.target-burger ul.buns li.bun
//	width: 100%;
//	height: 2px;
//	background-color: #fff;
//	position: absolute;
//	top: 50%;
//	margin-top: -0.75px;
//	-webkit-transform: translateY(-3.75px) translateZ(0);
//	transform: translateY(-3.75px) translateZ(0);
//	-webkit-transition: -webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1), background-color 1s cubic-bezier(0.23, 1, 0.32, 1);
//	transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1), background-color 1s cubic-bezier(0.23, 1, 0.32, 1);
//
//.main-head header a.target-burger ul.buns li.bun:last-child
//	-webkit-transform: translateY(3.75px) translateZ(0);
//	transform: translateY(3.75px) translateZ(0);
//
//.main-head div.app-content
//	position: relative;
//	z-index: 5;
//
//.main-head div.app-content ul.content-list li article figure
//	position: relative;
//
//.main-head div.app-content ul.content-list li article figure:before
//	content: "";
//	position: absolute;
//	z-index: 2;
//	width: 100%;
//	height: 100%;
//	background-color: rgba(0, 0, 0, 0.35);
//
//.main-head div.app-content ul.content-list li article figure img
//	width: 100%;
//	line-height: 1;
//	display: block;
//
//.main-head div.app-content ul.content-list li article figure figcaption
//	color: #fff;
//	position: absolute;
//	z-index: 5;
//	bottom: 0;
//	padding: 2em 2em 2.5em 2em;
//
//.main-head div.app-content ul.content-list li article figure figcaption h1,
//.main-head div.app-content ul.content-list li article figure figcaption span
//	-webkit-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//	-moz-text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
//
//.main-head div.app-content ul.content-list li article figure figcaption h1
//	padding: 0 0 0.25em 0;
//	margin: 0 0 0.25em 0;
//	border-bottom: 1px solid rgba(255, 255, 255, 0.25);
//
//.main-head div.app-content ul.content-list li article figure figcaption span
//	font-family: "Montserrat", sans-serif;
//	display: block;
//
//.main-head div.app-content ul.content-list li article figure figcaption span.category
//	letter-spacing: 0.2em;
//	text-transform: uppercase;
//	font-size: 0.8em;
//	padding: 0 0 0.3em;
//	color: rgba(255, 255, 255, 0.7);
//
//.main-head div.app-content ul.content-list li article figure figcaption span.price
//	font-size: 1.3em;
//	float: right;
//
///* =============================================================================
//   Mixins & Functions
//   ========================================================================== */
//.inline-block
//	display: inline-block;
//	*display: inline;
//	*zoom: 1;
